_notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "6b48c00e6e73be5d",
    "type": "split",
    "children": [
      {
        "id": "303e0fc65a86c6be",
        "type": "tabs",
        "children": [
          {
            "id": "c22e649ada93527d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "80 Topics/Bookmarks.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f2670db37fa8d460",
    "type": "split",
    "children": [
      {
        "id": "3fc4b19376efd7c8",
        "type": "tabs",
        "children": [
          {
            "id": "9d87677763f1b166",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2d3fb9b2d6ad4836",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5f185010ee7dd9ff",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "606c485da75766dd",
    "type": "split",
    "children": [
      {
        "id": "5d6154261e0d7e8f",
        "type": "tabs",
        "children": [
          {
            "id": "31f1f97d2b8cae7c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "80 Topics/Bookmarks.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "941baf00a372ca8f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "80 Topics/Bookmarks.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3a29632fabac53f9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "14a69f6bfd1a677f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "80 Topics/Bookmarks.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c22e649ada93527d",
  "lastOpenFiles": [
    "80 Topics/AntiLibrary.md",
    "80 Topics/Bookmarks.md",
    "80 Topics/Essays.md",
    "80 Topics/Health.md",
    "80 Topics/Library.md",
    "10 Essays/Data teams are (mostly) dysfunctional.md",
    "80 Topics/Working Notes.md",
    "40 Logs/05 Bookmarks/My link.md",
    "40 Logs/02 Library/Confessions of a Mask.md",
    "80 Topics/Movies.md",
    "40 Logs/03 AntiLibrary/Adventure History of France.md",
    "40 Logs/03 AntiLibrary/A Passion To Win.md",
    "40 Logs/05 Bookmarks",
    "40 Logs/02 Library/Meditations.md",
    "40 Logs/02 Library/The Secret History.md",
    "50 Health/Tofu Stir Fry.md",
    "50 Health/Thai Green Chicken Curry.md",
    "50 Health/Supplements.md",
    "20 Notes/Primer on Customer Lifetime Value.md",
    "10 Notes/Data teams are (mostly) dysfunctional.md",
    "10 Essays",
    "untitled folder",
    "40 Logs/04 Movies/Yves Saint Laurent.md",
    "40 Logs/04 Movies/True Detective 4.md",
    "40 Logs/04 Movies/The Zone of Interest.md",
    "40 Logs/04 Movies/The Regime.md",
    "40 Logs/04 Movies/The King of Comedy.md",
    "40 Logs/04 Movies/The Killer.md",
    "40 Logs/04 Movies/The Dropout.md"
  ]
}

_notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "6b48c00e6e73be5d",
    "type": "split",
    "children": [
      {
        "id": "303e0fc65a86c6be",
        "type": "tabs",
        "children": [
          {
            "id": "c22e649ada93527d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "40 Logs/02 Library/The Secret History.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f2670db37fa8d460",
    "type": "split",
    "children": [
      {
        "id": "3fc4b19376efd7c8",
        "type": "tabs",
        "children": [
          {
            "id": "9d87677763f1b166",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2d3fb9b2d6ad4836",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5f185010ee7dd9ff",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "606c485da75766dd",
    "type": "split",
    "children": [
      {
        "id": "5d6154261e0d7e8f",
        "type": "tabs",
        "children": [
          {
            "id": "31f1f97d2b8cae7c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "40 Logs/02 Library/The Secret History.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "941baf00a372ca8f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "40 Logs/02 Library/The Secret History.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3a29632fabac53f9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "14a69f6bfd1a677f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "40 Logs/02 Library/The Secret History.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c22e649ada93527d",
  "lastOpenFiles": [
    "40 Logs/02 Library/Meditations.md",
    "40 Logs/02 Library/Confessions of a Mask.md",
    "40 Logs/02 Library/The Secret History.md",
    "80 Topics/Bookmarks.md",
    "80 Topics/AntiLibrary.md",
    "80 Topics/Essays.md",
    "80 Topics/Health.md",
    "80 Topics/Library.md",
    "10 Essays/Data teams are (mostly) dysfunctional.md",
    "80 Topics/Working Notes.md",
    "40 Logs/05 Bookmarks/My link.md",
    "80 Topics/Movies.md",
    "40 Logs/03 AntiLibrary/Adventure History of France.md",
    "40 Logs/03 AntiLibrary/A Passion To Win.md",
    "40 Logs/05 Bookmarks",
    "50 Health/Tofu Stir Fry.md",
    "50 Health/Thai Green Chicken Curry.md",
    "50 Health/Supplements.md",
    "20 Notes/Primer on Customer Lifetime Value.md",
    "10 Notes/Data teams are (mostly) dysfunctional.md",
    "10 Essays",
    "untitled folder",
    "40 Logs/04 Movies/Yves Saint Laurent.md",
    "40 Logs/04 Movies/True Detective 4.md",
    "40 Logs/04 Movies/The Zone of Interest.md",
    "40 Logs/04 Movies/The Regime.md",
    "40 Logs/04 Movies/The King of Comedy.md",
    "40 Logs/04 Movies/The Killer.md",
    "40 Logs/04 Movies/The Dropout.md"
  ]
}

_notes/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "80 Topics/Bookmarks.md",
+                "file": "40 Logs/02 Library/The Secret History.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "80 Topics/Bookmarks.md",
+                "file": "40 Logs/02 Library/The Secret History.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "80 Topics/Bookmarks.md",
+                "file": "40 Logs/02 Library/The Secret History.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "80 Topics/Bookmarks.md"
+                "file": "40 Logs/02 Library/The Secret History.md"
               }
             }
           }
@@ -148,21 +148,21 @@
   },
   "active": "c22e649ada93527d",
   "lastOpenFiles": [
-    "80 Topics/AntiLibrary.md",
+    "40 Logs/02 Library/Meditations.md",
+    "40 Logs/02 Library/Confessions of a Mask.md",
+    "40 Logs/02 Library/The Secret History.md",
     "80 Topics/Bookmarks.md",
+    "80 Topics/AntiLibrary.md",
     "80 Topics/Essays.md",
     "80 Topics/Health.md",
     "80 Topics/Library.md",
     "10 Essays/Data teams are (mostly) dysfunctional.md",
     "80 Topics/Working Notes.md",
     "40 Logs/05 Bookmarks/My link.md",
-    "40 Logs/02 Library/Confessions of a Mask.md",
     "80 Topics/Movies.md",
     "40 Logs/03 AntiLibrary/Adventure History of France.md",
     "40 Logs/03 AntiLibrary/A Passion To Win.md",
     "40 Logs/05 Bookmarks",
-    "40 Logs/02 Library/Meditations.md",
-    "40 Logs/02 Library/The Secret History.md",
     "50 Health/Tofu Stir Fry.md",
     "50 Health/Thai Green Chicken Curry.md",
     "50 Health/Supplements.md",
